<html>
    <head>

    </head>
    <body><pre>
       <font size="46" face="AR DESTINE">SATURDAY</font>
       <br><br>
       <font face="AR DESTINE">BREAKFAST</font>
        Frittata made with 3 large egg whites, 2 tablespoons diced bell peppers,
        2 teaspoons chopped spinach, 2 tablespoons part-skim shredded mozzarella,
        and 2 teaspoons pesto 1/2 cup fresh raspberries
        1 small bran muffin
        1 cup skim milk
        
        <font face="AR DESTINE">SNACK</font>
        1/2 cup low-fat vanilla yogurt with 1 tablespoon ground flaxseed and 1/2 cup
        diced pear
        
        <font face="AR DESTINE">LUNCH</font>
        4 ounces sliced turkey breast
        Tomato-cucumber salad made with 5 slices tomato, 1/4 cup sliced cucumber, 1
        teaspoon fresh chopped thyme, and 1 tablespoon fat-free Italian dressing
        1 medium orange
        
        <font face="AR DESTINE">SNACK</font>
        Smoothie made with 3/4 cup skim milk, 1/2 banana, 1/2 cup low-fat yogurt, and
        1/4 cup sliced strawberries
        
        <font face="AR DESTINE">DINNER</font>
        4 ounces red snapper baked with 1 teaspoon olive oil, 1 teaspoon lemon juice, 
        and 1/2 teaspoon no-sodium seasoning
        1 cup spaghetti squash with 1 teaspoon olive oil and 2 teaspoon grated Parmesan
        cheese 1 cup steamed green beans with 1 tablespoon slivered almonds</pre>
    </body>
</html>