<html>
        <head>
    
        </head>
        <body><pre>
        <font size="46" face="AR DESTINE">THURSDAY</font>
        <br><br>
        <font face="AR DESTINE">BREAKFAST</font>
        1 light whole-grain English muffin with 1 tablespoon peanut or almond butter
        and 1 tablespoon sugar-free fruit spread
        1 wedge honeydew
        1 cup skim milk
        2 slices Canadian bacon
            
        <font face="AR DESTINE">SNACK</font>
        Yogurt parfait made with 1 cup low-fat vanilla yogurt, 2 tablespoons sliced
        strawberries or raspberries, and 2 tablespoons low-fat granola
            
        <font face="AR DESTINE">LUNCH</font>
        Wrap made with 4 ounces thinly sliced lean roast beef, 1 6-inch whole wheat tortilla,
        1/4 cup shredded lettuce, 3 medium tomato slices, 1 teaspoon horseradish, and 1 teaspoon
        Dijon mustard
        1/2 cup pinto beans or lentils with 1 teaspoon chopped basil and 1 tablespoon light Caesar
        dressing
            
        <font face="AR DESTINE">SNACK</font>
        8 baked corn chips with 2 tablespoons guacamole
            
        <font face="AR DESTINE">DINNER</font>
        4 ounces grilled halibut
        1/2 cup sliced mushrooms sauteed with 1 teaspoon olive oil, 1/4 cup chopped yellow onion, 
        and 1 cup green beans
        Salad made with 1 cup arugula, 1/2 cup halved cherry tomatoes, and 1 teaspoon balsamic vinaigrette
        1/2 cup warm unsweetened applesauce with 1/4 cup fat-free vanilla yogurt,
        1 tablespoon chopped pecans and dash cinnamon</pre>
        </body>
    </html>