<html>
    <head>
    </head>
    <body><pre>
       <br><br>
           <p> <img src="C:\Users\asus\Documents\IMG20180202174218.jpg" alt="Developer" width="230" height="320"></p> 
             <p>Srishti Sharma<br><i>Developer</i></p>                       
              <pre><i>FACE RECOGNITION BASED ATTENDANCE SYSTEM </i></h1> was made by two developers :Srishti Sharma and Shubam walia.
               They both have done a remarkable job by making this time saving software .
               <p>Biometric based technologies include identification based on physiological characteristics 
                 (such as face, fingerprints, finger geometry, hand geometry, hand veins, palm, iris, retina, ear and voice) 
                 and behavioral traits (such as gait, signature and keystroke dynamics).
                Face recognition appears to offer several advantages over other biometric methods, 
                  a few of which are outlined here: Almost all these technologies require some voluntary action by the user,
                  i.e., the user needs to place his hand on a hand-rest for fingerprinting or hand geometry detection 
                    and has to stand in a fixed position in front of a camera for iris or retina identification.
                        However, face recognition can be done passively without any explicit action or participation
                        on the part of the user since face images can be acquired from a distance by a camera. This
                        is particularly beneficial for security and surveillance purposes. Furthermore, data acquisition
                        in general is fraught with problems for other biometrics: techniques that rely on hands and
                        fingers can be rendered useless if the epidermis tissue is damaged in some way (i.e., bruised or
                        cracked).
                         </p></pre></div>
            </div>            
                    <p><img src="F:\Srishti\NCM\IMG20170819152907.jpg"  height="320" alt="Developer" ></p> 
                               
                                    <p>Shubam Walia<br><i>Developer</i></p>
                                              
                    </div>
        
        
    </body>
</html>